<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>interactivity</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1280" />
	<link href='https://fonts.googleapis.com/css?family=Asar&subset=latin' rel='stylesheet' type='text/css'>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="interactivity_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1280px;height:12300px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="interactivity.hyperesources/interactivity_hype_generated_script.js?4997"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>+</div>
		<div></div>
		<div>Ver Foto</div>
		<div>Costa de la Reina Mary</div>
		<div>Punto más profundo del planeta en tierra firme
                         -3500 metros
</div>
		<div>Fuentes: https://www.nature.com/articles/s41561-019-0510-8

</div>
		<div>Océano Antártico</div>
		<div>Volver</div>
		<div>Corteza Continental</div>
		<div>Atlántico Sur
</div>
		<div>12 veces</div>
		<div>-1000</div>
		<div>Antártida</div>
		<div>Sudáfrica</div>
		<div>X</div>
		<div>-2000</div>
		<div>Los investigadores de la Universidad de California en Irvine, motivados principalmente por investigar el papel del la criosfera-agua helada del planeta- en el cambio climático, se propusieron crear un mapa de la profundidad de la Antártida. En este hallazgo, salió a relucir nueva información sobre las dinámicas de sus glaciares. Es entonces, cuando se descubre la inmensidad y profundidad del Glaciar Denman al publicarse el resultado de las investigaciones en Diciembre de 2019. 
  </div>
		<div>Localización</div>
		<div>-3000</div>
		<div>X</div>
		<div>Explora el glaciar</div>
		<div>Profundidad</div>
		<div>New Text</div>
		<div>Torre Eiffel</div>
		<div>Capa de hielo</div>
		<div>El glaciar tiene entre 13-19 km de ancho
y una longitud de 130 km.</div>
		<div>Burj Khalifa</div>
		<div>Mapa de profundidad -Bedmachine Antártica-</div>
		<div>Elevación [m]))</div>
		<div>Ubicación</div>
		<div>172  m</div>
		<div>1000</div>
		<div>-3,500 metros bajo el nivel del mar</div>
		<div>Button</div>
		<div>300 m</div>
		<div>Atrás</div>
		<div>0</div>
		<div>Torre Eiffel</div>
		<div>828 m</div>
		<div>Burj Khalifa</div>
		<div>4 veces</div>
		<div>Estructura más alta del mundo
</div>
		<div>Compara su Profundidad </div>
		<div>Profundos como el glaciar, serán los efectos en la subida del nivel del mar y en el cambio climático, debido a su vulnerabilidad por la inclinación del suelo. Esto hará que el mar entre al cañón del glaciar y lo derrita. Se estima que durante las próximas décadas, este glaciar provocará una subida de 1.5 metros en el nivel del mar en todo el planeta. </div>
		<div>Sagrada Familia</div>
		<div>Hielo derritiéndose</div>
		<div>Aumento en el nivel del mar</div>
		<div>Estos descubrimientos han sido posibles gracias a los beneficios de la tecnología de imágenes satelitales y aviones, que por décadas, han estado enfocando sus cámaras sobre la Antártida.  </div>
		<div>Ver animación</div>
		<div>Inicio de página
</div>
		<div>Glaciar Denman</div>
		<div>El glaciar Denman se encuentra en 
  la costa de la Reina Mary y está situado
 al este de la Antártida, en contacto directo con el Océano Antártico. 
</div>
		<div>Sagrada Familia)</div>
		<div>Imágenes</div>
		<div>En Diciembre de 2019, un equipo de científicos descubre la profundidad del Glaciar Denman en la Antártida. Por lo tanto, se dió a conocer que este se encuentra sobre el punto continental más profundo del planeta. </div>
		<div>El Glaciar más Profundo del Mundo</div>
		<div>20 veces</div>
		<div>Océano Índico</div>
		<div>Cañon del Glaciar Denman</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
